\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{costinot2012TheReviewofEconomicStudies}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{costinot2012TheReviewofEconomicStudies}
\citation{eaton2002Econometrica}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Framework}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Production and Technology}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Trade Structure and Market Clearing}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Income and Expenditure}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Labor Mobility and Trade Balance}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Mobile Labor (Long-Run Equilibrium).}}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Immobile Labor (Short-Run Equilibrium).}}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Welfare Measurement}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Equilibrium Definition}{4}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variable Definitions and Data Sources.}{4}{subsection.2.6}\protected@file@percent }
\citation{timmer2015illustrated}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model Variables and Parameters}}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:model_variables}{{1}{5}{Model Variables and Parameters}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Construction}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}World Input-Output Database (WIOD)}{5}{subsection.3.1}\protected@file@percent }
\citation{timmer2015illustrated}
\citation{timmer2015illustrated}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Country Aggregation Scheme}}{7}{table.caption.2}\protected@file@percent }
\newlabel{tab:country_aggregation}{{2}{7}{Country Aggregation Scheme}{table.caption.2}{}}
\citation{timmer2015illustrated}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sector Mapping: Model Sectors to WIOD and HS Classifications (Part 1)}}{8}{table.caption.3}\protected@file@percent }
\newlabel{tab:sector_mapping_1}{{3}{8}{Sector Mapping: Model Sectors to WIOD and HS Classifications (Part 1)}{table.caption.3}{}}
\citation{timmer2015illustrated}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sector Mapping: Model Sectors to WIOD and HS Classifications (Part 2)}}{9}{table.caption.4}\protected@file@percent }
\newlabel{tab:sector_mapping_2}{{4}{9}{Sector Mapping: Model Sectors to WIOD and HS Classifications (Part 2)}{table.caption.4}{}}
\citation{WITS2025}
\citation{USITC2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Socioeconomic Accounts and Labor Data}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tariff Data Architecture}{10}{subsection.3.3}\protected@file@percent }
\citation{costinot2012TheReviewofEconomicStudies}
\@writefile{toc}{\contentsline {section}{\numberline {4}Calibration}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Parameter Calibration Strategy}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Preference and Technology Parameters from Input-Output Data}{11}{subsubsection.4.1.1}\protected@file@percent }
\citation{costinot2012TheReviewofEconomicStudies}
\citation{eaton2002Econometrica}
\citation{costinot2012TheReviewofEconomicStudies}
\@writefile{toc}{\contentsline {paragraph}{Preference Parameters}{12}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Labor Share Parameters}{12}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intermediate Input Shares}{12}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Trade Elasticity from Literature}{12}{subsubsection.4.1.2}\protected@file@percent }
\citation{mazumder2010spectral}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Productivity Parameters via CDK Regression}{13}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Structural Estimation of Trade Costs}{13}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Calibration Performance and Parameter Estimates}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Productivity Parameters}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tariff Structure}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trade Cost Decomposition}{14}{subsection.4.2}\protected@file@percent }
\newlabel{fig:trade_flows_fit_mobile}{{1a}{15}{Mobile Sectors}{figure.caption.5}{}}
\newlabel{sub@fig:trade_flows_fit_mobile}{{a}{15}{Mobile Sectors}{figure.caption.5}{}}
\newlabel{fig:trade_flows_fit_immobile}{{1b}{15}{Immobile Sectors}{figure.caption.5}{}}
\newlabel{sub@fig:trade_flows_fit_immobile}{{b}{15}{Immobile Sectors}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model Fit: Predicted vs. Observed Bilateral Trade Shares}}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:trade_flows_fit}{{1}{15}{Model Fit: Predicted vs. Observed Bilateral Trade Shares}{figure.caption.5}{}}
\newlabel{fig:gdp_fit_mobile}{{2a}{15}{Mobile Sectors}{figure.caption.6}{}}
\newlabel{sub@fig:gdp_fit_mobile}{{a}{15}{Mobile Sectors}{figure.caption.6}{}}
\newlabel{fig:gdp_fit_immobile}{{2b}{15}{Immobile Sectors}{figure.caption.6}{}}
\newlabel{sub@fig:gdp_fit_immobile}{{b}{15}{Immobile Sectors}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model Fit: Predicted vs. Observed GDP Shares}}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:gdp_fit}{{2}{15}{Model Fit: Predicted vs. Observed GDP Shares}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Counterfactual Analysis}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Policy Scenarios}{16}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Welfare Effects by Country - 2025 YTD Tariffs: with Labor Mobility}}{17}{table.caption.7}\protected@file@percent }
\newlabel{tab:welfare_tariff_rate25_YTD_mobile}{{5}{17}{Welfare Effects by Country - 2025 YTD Tariffs: with Labor Mobility}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Welfare Effects by Country - 2025 YTD Tariffs: without Labor Mobility}}{19}{table.caption.8}\protected@file@percent }
\newlabel{tab:welfare_tariff_rate25_YTD_immobile}{{6}{19}{Welfare Effects by Country - 2025 YTD Tariffs: without Labor Mobility}{table.caption.8}{}}
\citation{costinot2012TheReviewofEconomicStudies}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Policy Implications}{20}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{20}{section.6}\protected@file@percent }
\bibdata{references}
\bibcite{costinot2012TheReviewofEconomicStudies}{{1}{2012}{{Costinot et~al.}}{{Costinot, Donaldson, and Komunjer}}}
\bibcite{eaton2002Econometrica}{{2}{2002}{{Eaton and Kortum}}{{Eaton and Kortum}}}
\bibcite{mazumder2010spectral}{{3}{2010}{{Mazumder et~al.}}{{Mazumder, Hastie, and Tibshirani}}}
\bibcite{timmer2015illustrated}{{4}{2015}{{Timmer et~al.}}{{Timmer, Dietzenbacher, Los, Stehrer, and de~Vries}}}
\bibcite{USITC2025}{{5}{2025}{{UISTC}}{{UISTC}}}
\bibcite{WITS2025}{{6}{2025}{{WITS}}{{WITS}}}
\bibstyle{chicago}
\@writefile{toc}{\contentsline {paragraph}{Estimated Parameters}{22}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Technology Parameters}{22}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Productivity Parameters}{22}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tariff Data}{22}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trade Cost Decomposition}{22}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Welfare Effects}{22}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Expenditure Shares ($\alpha $)}}{23}{table.caption.9}\protected@file@percent }
\newlabel{tab:alpha}{{7}{23}{Expenditure Shares ($\alpha $)}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Labor Shares ($\beta $)}}{24}{table.caption.10}\protected@file@percent }
\newlabel{tab:beta}{{8}{24}{Labor Shares ($\beta $)}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Intermediate Input Shares ($\gamma $) - BRA}}{25}{table.caption.11}\protected@file@percent }
\newlabel{tab:gamma_BRA}{{9}{25}{Intermediate Input Shares ($\gamma $) - BRA}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Intermediate Input Shares ($\gamma $) - CAN}}{26}{table.caption.12}\protected@file@percent }
\newlabel{tab:gamma_CAN}{{10}{26}{Intermediate Input Shares ($\gamma $) - CAN}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Intermediate Input Shares ($\gamma $) - CHN}}{27}{table.caption.13}\protected@file@percent }
\newlabel{tab:gamma_CHN}{{11}{27}{Intermediate Input Shares ($\gamma $) - CHN}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Intermediate Input Shares ($\gamma $) - EU}}{28}{table.caption.14}\protected@file@percent }
\newlabel{tab:gamma_EU}{{12}{28}{Intermediate Input Shares ($\gamma $) - EU}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Intermediate Input Shares ($\gamma $) - GBR}}{29}{table.caption.15}\protected@file@percent }
\newlabel{tab:gamma_GBR}{{13}{29}{Intermediate Input Shares ($\gamma $) - GBR}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Intermediate Input Shares ($\gamma $) - IND}}{30}{table.caption.16}\protected@file@percent }
\newlabel{tab:gamma_IND}{{14}{30}{Intermediate Input Shares ($\gamma $) - IND}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Intermediate Input Shares ($\gamma $) - JPN}}{31}{table.caption.17}\protected@file@percent }
\newlabel{tab:gamma_JPN}{{15}{31}{Intermediate Input Shares ($\gamma $) - JPN}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Intermediate Input Shares ($\gamma $) - MEX}}{32}{table.caption.18}\protected@file@percent }
\newlabel{tab:gamma_MEX}{{16}{32}{Intermediate Input Shares ($\gamma $) - MEX}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Intermediate Input Shares ($\gamma $) - RoW}}{33}{table.caption.19}\protected@file@percent }
\newlabel{tab:gamma_RoW}{{17}{33}{Intermediate Input Shares ($\gamma $) - RoW}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Intermediate Input Shares ($\gamma $) - USA}}{34}{table.caption.20}\protected@file@percent }
\newlabel{tab:gamma_USA}{{18}{34}{Intermediate Input Shares ($\gamma $) - USA}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Technology Parameters}}{35}{table.caption.21}\protected@file@percent }
\newlabel{tab:technology}{{19}{35}{Technology Parameters}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Tariff Rates - BRA}}{36}{table.caption.22}\protected@file@percent }
\newlabel{tab:tariff_BRA}{{20}{36}{Tariff Rates - BRA}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Tariff Rates - CAN}}{37}{table.caption.23}\protected@file@percent }
\newlabel{tab:tariff_CAN}{{21}{37}{Tariff Rates - CAN}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Tariff Rates - CHN}}{38}{table.caption.24}\protected@file@percent }
\newlabel{tab:tariff_CHN}{{22}{38}{Tariff Rates - CHN}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Tariff Rates - EU}}{39}{table.caption.25}\protected@file@percent }
\newlabel{tab:tariff_EU}{{23}{39}{Tariff Rates - EU}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Tariff Rates - GBR}}{40}{table.caption.26}\protected@file@percent }
\newlabel{tab:tariff_GBR}{{24}{40}{Tariff Rates - GBR}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Tariff Rates - IND}}{41}{table.caption.27}\protected@file@percent }
\newlabel{tab:tariff_IND}{{25}{41}{Tariff Rates - IND}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Tariff Rates - JPN}}{42}{table.caption.28}\protected@file@percent }
\newlabel{tab:tariff_JPN}{{26}{42}{Tariff Rates - JPN}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Tariff Rates - MEX}}{43}{table.caption.29}\protected@file@percent }
\newlabel{tab:tariff_MEX}{{27}{43}{Tariff Rates - MEX}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Tariff Rates - RoW}}{44}{table.caption.30}\protected@file@percent }
\newlabel{tab:tariff_RoW}{{28}{44}{Tariff Rates - RoW}{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Tariff Rates - USA}}{45}{table.caption.31}\protected@file@percent }
\newlabel{tab:tariff_USA}{{29}{45}{Tariff Rates - USA}{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Bilateral Trade Costs ($d_{ni}$): with Labor Mobility}}{46}{table.caption.32}\protected@file@percent }
\newlabel{tab:bilateral_costs}{{30}{46}{Bilateral Trade Costs ($d_{ni}$): with Labor Mobility}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Bilateral Trade Costs ($d_{ni}$): without Labor Mobility}}{47}{table.caption.33}\protected@file@percent }
\newlabel{tab:bilateral_costs}{{31}{47}{Bilateral Trade Costs ($d_{ni}$): without Labor Mobility}{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Exporter Fixed Effects ($d_{jk}^{exporter}$): with Labor Mobility}}{47}{table.caption.34}\protected@file@percent }
\newlabel{tab:exporter_effects}{{32}{47}{Exporter Fixed Effects ($d_{jk}^{exporter}$): with Labor Mobility}{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Exporter Fixed Effects ($d_{jk}^{exporter}$): without Labor Mobility}}{48}{table.caption.35}\protected@file@percent }
\newlabel{tab:exporter_effects}{{33}{48}{Exporter Fixed Effects ($d_{jk}^{exporter}$): without Labor Mobility}{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Importer Fixed Effects ($d_{ik}^{importer}$): with Labor Mobility}}{48}{table.caption.36}\protected@file@percent }
\newlabel{tab:importer_effects}{{34}{48}{Importer Fixed Effects ($d_{ik}^{importer}$): with Labor Mobility}{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Importer Fixed Effects ($d_{ik}^{importer}$): without Labor Mobility}}{49}{table.caption.37}\protected@file@percent }
\newlabel{tab:importer_effects}{{35}{49}{Importer Fixed Effects ($d_{ik}^{importer}$): without Labor Mobility}{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Iceberg Trade Costs ($d_{nik}$) - Chemical: with Labor Mobility}}{50}{table.caption.38}\protected@file@percent }
\newlabel{tab:iceberg_Chemical}{{36}{50}{Iceberg Trade Costs ($d_{nik}$) - Chemical: with Labor Mobility}{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Iceberg Trade Costs ($d_{nik}$) - Chemical: without Labor Mobility}}{51}{table.caption.39}\protected@file@percent }
\newlabel{tab:iceberg_Chemical}{{37}{51}{Iceberg Trade Costs ($d_{nik}$) - Chemical: without Labor Mobility}{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Iceberg Trade Costs ($d_{nik}$) - Construction: with Labor Mobility}}{52}{table.caption.40}\protected@file@percent }
\newlabel{tab:iceberg_Construction}{{38}{52}{Iceberg Trade Costs ($d_{nik}$) - Construction: with Labor Mobility}{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces Iceberg Trade Costs ($d_{nik}$) - Construction: without Labor Mobility}}{53}{table.caption.41}\protected@file@percent }
\newlabel{tab:iceberg_Construction}{{39}{53}{Iceberg Trade Costs ($d_{nik}$) - Construction: without Labor Mobility}{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces Iceberg Trade Costs ($d_{nik}$) - Energy: with Labor Mobility}}{54}{table.caption.42}\protected@file@percent }
\newlabel{tab:iceberg_Energy}{{40}{54}{Iceberg Trade Costs ($d_{nik}$) - Energy: with Labor Mobility}{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces Iceberg Trade Costs ($d_{nik}$) - Energy: without Labor Mobility}}{55}{table.caption.43}\protected@file@percent }
\newlabel{tab:iceberg_Energy}{{41}{55}{Iceberg Trade Costs ($d_{nik}$) - Energy: without Labor Mobility}{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces Iceberg Trade Costs ($d_{nik}$) - Food: with Labor Mobility}}{56}{table.caption.44}\protected@file@percent }
\newlabel{tab:iceberg_Food}{{42}{56}{Iceberg Trade Costs ($d_{nik}$) - Food: with Labor Mobility}{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces Iceberg Trade Costs ($d_{nik}$) - Food: without Labor Mobility}}{57}{table.caption.45}\protected@file@percent }
\newlabel{tab:iceberg_Food}{{43}{57}{Iceberg Trade Costs ($d_{nik}$) - Food: without Labor Mobility}{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces Iceberg Trade Costs ($d_{nik}$) - Manufacture: with Labor Mobility}}{58}{table.caption.46}\protected@file@percent }
\newlabel{tab:iceberg_Manufacture}{{44}{58}{Iceberg Trade Costs ($d_{nik}$) - Manufacture: with Labor Mobility}{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces Iceberg Trade Costs ($d_{nik}$) - Manufacture: without Labor Mobility}}{59}{table.caption.47}\protected@file@percent }
\newlabel{tab:iceberg_Manufacture}{{45}{59}{Iceberg Trade Costs ($d_{nik}$) - Manufacture: without Labor Mobility}{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces Iceberg Trade Costs ($d_{nik}$) - Metal: with Labor Mobility}}{60}{table.caption.48}\protected@file@percent }
\newlabel{tab:iceberg_Metal}{{46}{60}{Iceberg Trade Costs ($d_{nik}$) - Metal: with Labor Mobility}{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {47}{\ignorespaces Iceberg Trade Costs ($d_{nik}$) - Metal: without Labor Mobility}}{61}{table.caption.49}\protected@file@percent }
\newlabel{tab:iceberg_Metal}{{47}{61}{Iceberg Trade Costs ($d_{nik}$) - Metal: without Labor Mobility}{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {48}{\ignorespaces Iceberg Trade Costs ($d_{nik}$) - Mining: with Labor Mobility}}{62}{table.caption.50}\protected@file@percent }
\newlabel{tab:iceberg_Mining}{{48}{62}{Iceberg Trade Costs ($d_{nik}$) - Mining: with Labor Mobility}{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {49}{\ignorespaces Iceberg Trade Costs ($d_{nik}$) - Mining: without Labor Mobility}}{63}{table.caption.51}\protected@file@percent }
\newlabel{tab:iceberg_Mining}{{49}{63}{Iceberg Trade Costs ($d_{nik}$) - Mining: without Labor Mobility}{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {50}{\ignorespaces Iceberg Trade Costs ($d_{nik}$) - Paper: with Labor Mobility}}{64}{table.caption.52}\protected@file@percent }
\newlabel{tab:iceberg_Paper}{{50}{64}{Iceberg Trade Costs ($d_{nik}$) - Paper: with Labor Mobility}{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {51}{\ignorespaces Iceberg Trade Costs ($d_{nik}$) - Paper: without Labor Mobility}}{65}{table.caption.53}\protected@file@percent }
\newlabel{tab:iceberg_Paper}{{51}{65}{Iceberg Trade Costs ($d_{nik}$) - Paper: without Labor Mobility}{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {52}{\ignorespaces Iceberg Trade Costs ($d_{nik}$) - Retail: with Labor Mobility}}{66}{table.caption.54}\protected@file@percent }
\newlabel{tab:iceberg_Retail}{{52}{66}{Iceberg Trade Costs ($d_{nik}$) - Retail: with Labor Mobility}{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {53}{\ignorespaces Iceberg Trade Costs ($d_{nik}$) - Retail: without Labor Mobility}}{67}{table.caption.55}\protected@file@percent }
\newlabel{tab:iceberg_Retail}{{53}{67}{Iceberg Trade Costs ($d_{nik}$) - Retail: without Labor Mobility}{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {54}{\ignorespaces Iceberg Trade Costs ($d_{nik}$) - Services: with Labor Mobility}}{68}{table.caption.56}\protected@file@percent }
\newlabel{tab:iceberg_Services}{{54}{68}{Iceberg Trade Costs ($d_{nik}$) - Services: with Labor Mobility}{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {55}{\ignorespaces Iceberg Trade Costs ($d_{nik}$) - Services: without Labor Mobility}}{69}{table.caption.57}\protected@file@percent }
\newlabel{tab:iceberg_Services}{{55}{69}{Iceberg Trade Costs ($d_{nik}$) - Services: without Labor Mobility}{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {56}{\ignorespaces Iceberg Trade Costs ($d_{nik}$) - Textiles: with Labor Mobility}}{70}{table.caption.58}\protected@file@percent }
\newlabel{tab:iceberg_Textiles}{{56}{70}{Iceberg Trade Costs ($d_{nik}$) - Textiles: with Labor Mobility}{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {57}{\ignorespaces Iceberg Trade Costs ($d_{nik}$) - Textiles: without Labor Mobility}}{71}{table.caption.59}\protected@file@percent }
\newlabel{tab:iceberg_Textiles}{{57}{71}{Iceberg Trade Costs ($d_{nik}$) - Textiles: without Labor Mobility}{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {58}{\ignorespaces Iceberg Trade Costs ($d_{nik}$) - Transport: with Labor Mobility}}{72}{table.caption.60}\protected@file@percent }
\newlabel{tab:iceberg_Transport}{{58}{72}{Iceberg Trade Costs ($d_{nik}$) - Transport: with Labor Mobility}{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {59}{\ignorespaces Iceberg Trade Costs ($d_{nik}$) - Transport: without Labor Mobility}}{73}{table.caption.61}\protected@file@percent }
\newlabel{tab:iceberg_Transport}{{59}{73}{Iceberg Trade Costs ($d_{nik}$) - Transport: without Labor Mobility}{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {60}{\ignorespaces Welfare Effects by Country - 2025 3M Tariffs: with Labor Mobility}}{74}{table.caption.62}\protected@file@percent }
\newlabel{tab:welfare_tariff_rate25_3M_mobile}{{60}{74}{Welfare Effects by Country - 2025 3M Tariffs: with Labor Mobility}{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {61}{\ignorespaces Welfare Effects by Country - 2025 3M Tariffs: without Labor Mobility}}{75}{table.caption.63}\protected@file@percent }
\newlabel{tab:welfare_tariff_rate25_3M_immobile}{{61}{75}{Welfare Effects by Country - 2025 3M Tariffs: without Labor Mobility}{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {62}{\ignorespaces Welfare Effects by Country - 2025 LTM Tariffs: with Labor Mobility}}{76}{table.caption.64}\protected@file@percent }
\newlabel{tab:welfare_tariff_rate25_LTM_mobile}{{62}{76}{Welfare Effects by Country - 2025 LTM Tariffs: with Labor Mobility}{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {63}{\ignorespaces Welfare Effects by Country - 2025 LTM Tariffs: without Labor Mobility}}{77}{table.caption.65}\protected@file@percent }
\newlabel{tab:welfare_tariff_rate25_LTM+immobile}{{63}{77}{Welfare Effects by Country - 2025 LTM Tariffs: without Labor Mobility}{table.caption.65}{}}
\gdef \@abspage@last{77}
